build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Sieveable Blog" content="Sieveable: the deep search engine for Android apps">
    <title>The Sieveable's blog
    </title>
    <link rel="alternate" href="http://localhost:8080/feed.xml" type="application/rss+xml" title="Our journey to dig deeper into Android apps">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/css/blog-style.css">
  </head>
  <body>
    <div class="b-master-header">
      <div class="container"><a href="/"><img src="/images/sieveable.png" alt="Sieveable"></a>
        <h1>The Sieveable's blog</h1>
        <h4>Our journey to dig deeper into Android apps</h4>
      </div>
    </div>
    <div class="container">
      <div class="posts"></div>
      <div class="post">
        <header>
          <h1 class="post-title"><a href="/articles/welcome-to-sieveable/">Welcome to Sieveable!</a></h1><span class="post-date">Oct 13 2015</span>
        </header>
        <section class="content"><p>Today, we introduce Sieveable, the deep search engine for Android apps.
Sieveable is made by a group of researchers at the University of Colorado’s Sikuli lab.
For the first time, our search engine enables developers, deisgners, and researchers to search
inside Android&nbsp;apps.
          <p class="more"><a href="/articles/welcome-to-sieveable/">More ➜</a></p>
        </section>
      </div>
    </div>
    <div class="container">
      <div class="col-md-12 text-center">
        <ul class="pager">
          <li><a href="/archive.html">« Archives</a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container footer">
        <ul>
          <li><a href="/blog">Blog</a></li>
          <li><a href="/docs">Docs</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/privacy">Privacy</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
        <p>© 2015 Sikuli Lab.</p>
      </div>
    </footer>
  </body>
</html>

templates/index.jade

extends layout

block content
  include author
  .posts
  each article in articles
    .post
      header
        h1.post-title
          a(href=article.url)= article.title
        span.post-date= moment.utc(article.date).format('ll')
      section.content
        if article.intro.length > 0
          != typogr(article.intro).typogrify()
        if article.hasMore
          p.more
            a(href=article.url) More ➜

block prepend footer
  .container
    .col-md-12.text-center
      ul.pager
        if prevPage
          li
            a(href=prevPage.url) « Newer
        else
          li
            a(href='/archive.html') « Archives
        if nextPage
          li
            a(href=nextPage.url) Next page »
